blog
=> admin
=> user
=> articles
name, username, email(optional), password, profile image(default), tokens
articles=> title, body, image, comments:[], likes:[]
=======================================================================
users:
register
login
logout
logoutall
profile
editprofile
addImgProfile
================================
only user type
likeArticle
commentArticle
remove my comments 
remove my likes
show all articles
show single articles
================================
only admin:
add admin
remove user
remove admin
show all users
show all admins
add articles
show articles
edit articles
delete articles
show articles comments
remove comments